{
  "layer": "top",
  "spacing": 18,
  "margin": 7,
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "network"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "ΎΒς",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5
    }
  },
  "clock": {
    "interval": 60,
    "max-length": 25,
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "network": {
    "align": 0.3,
    "format-wifi": "{icon}",
    "format-ethernet": "≤▒αΨ {ifname}",
    "format-disconnected": "≤░ντ",
    "format-disabled": "≤░νφ",
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "tooltip-format": "{essid} [{signalStrength}%]",
    "tooltip-format-disconnected": "...",
    "tooltip-format-disabled": "Off",
    "min-length": 2
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "tooltip": true,
    "tooltip-format": "{desc} | {volume}%",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "default": [
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  }
}