/* =======================
   Color palette
   ======================= */

* {
    onyx:           #0a0a0a;
    onyx-2:         #141414;
    carbon-black:   #1f1f1f;
    graphite:       #292929;
    graphite-2:     #333333;
    gunmetal:       #3d3d3d;
    iron-grey:      #474747;
    charcoal:       #525252;

    primary-purple: #6025f5;
    primary-red:    #ff5555;

    black:          #000000;
    grey:           #999999;
    blue-dark:      #333399;
    blue-grey:      #424153;
    purple:         #663399;

    background:     @onyx;
    background-alt: @onyx-2;
    foreground:     #ffffff;

    selected:       @primary-purple;
    active:         #98C379;
    urgent:         @primary-red;
}

/* =======================
   Main window
   ======================= */

window {
    background-color: @background;
    border: 2px;
    border-color: @graphite;
    border-radius: 10px;
}

/* =======================
   Main container
   ======================= */

mainbox {
    background-color: @background;
    padding: 10px;
}

/* =======================
   Input bar
   ======================= */

inputbar {
    background-color: @background-alt;
    text-color: @foreground;
    border-radius: 8px;
    padding: 8px;
}

/* =======================
   Entries list
   ======================= */

listview {
    background-color: transparent;
    spacing: 5px;
    margin: 10px 0 0 0;
}

/* =======================
   Items
   ======================= */

element {
    background-color: @carbon-black;
    text-color: @foreground;
    border-radius: 8px;
    padding: 8px;
}

element normal.normal {
    background-color: @carbon-black;
    text-color: @foreground;
}

element selected.normal {
    background-image: linear-gradient(45deg,#ff8cff,#6025f5);
    text-color: @black;
}

element active.normal {
    background-color: @active;
    text-color: @black;
}

element urgent.normal {
    background-color: @urgent;
    text-color: @black;
}

/* =======================
   Text
   ======================= */

element-text {
    background-color: inherit;
    text-color: inherit;
}

/* =======================
   Prompt
   ======================= */

prompt {
    text-color: @primary-purple;
}
